# Nocket-server

./: .env.sample  .gitignore  docker-compose-dev.yml  pom.xml
config/prometheus/: alert.rules.yml  alertmanager.yml  prometheus.yml
src/main/kotlin/com/lcaohoanq/nocket/: NocketApplication.kt
src/main/kotlin/com/lcaohoanq/nocket/components/: JwtTokenUtils.java  LocalizationUtils.java
src/main/kotlin/com/lcaohoanq/nocket/configs/: EnvironmentConfig.kt  WebSecurityConfig.java
src/main/kotlin/com/lcaohoanq/nocket/controllers/: UserController.java  UserController.kt
src/main/kotlin/com/lcaohoanq/nocket/enums/: DeviceType.kt  FriendshipStatus.kt  MediaType.kt  NotificationType.kt  PlatformType.kt  PostType.kt  Role.kt  SharePlatform.kt  ShareStatus.kt
src/main/kotlin/com/lcaohoanq/nocket/exceptions/: ApplicationExceptionHandler.java  BiddingRuleException.java  BreederNotFoundException.java  CategoryAlreadyExistException.java  CategoryNotFoundException.java  DeleteException.java  EmailAlreadyUsedException.java  ExpiredTokenException.java  FeedbackResponseException.java  GenerateDataException.java  InsufficientFundsException.java  InvalidApiPathVariableException.java  InvalidParamException.java  InvalidPasswordException.java  JwtAuthenticationException.java  KoiRevokeException.java  MalformBehaviourException.java  MalformDataException.java  MemberNotFoundException.java  MethodArgumentNotValidException.java  PasswordWrongFormatException.java  PermissionDeniedException.java  PhoneAlreadyUsedException.java  RoleAlreadyExistException.java  RoleNotFoundException.java  StaffNotFoundException.java  SystemServiceTaskException.java  TokenNotFoundException.java  UpdateDataException.java  UpdateEmailException.java  UserHasBeenBannedException.java  UserHasBeenVerifiedException.java  UserNotFoundException.java
src/main/kotlin/com/lcaohoanq/nocket/exceptions/base/: DataAlreadyExistException.java  DataNotFoundException.java  DataWrongFormatException.java
src/main/kotlin/com/lcaohoanq/nocket/filters/: JwtTokenFilter.java
src/main/kotlin/com/lcaohoanq/nocket/models/: BaseEntity.kt  ChatParticipant.kt  ChatRoom.kt  Comment.kt  DeviceToken.kt  Friendship.kt  MediaFile.kt  Message.kt  MessageStatus.kt  Notification.kt  Post.kt  PostReaction.kt  PostShare.kt  Role.java  SocialAccount.kt  User.kt
src/main/kotlin/com/lcaohoanq/nocket/repositories/: UserRepository.kt
src/main/kotlin/com/lcaohoanq/nocket/responses/: ExceptionResponse.java
src/main/kotlin/com/lcaohoanq/nocket/responses/base/: BasePaginationResponse.java  BaseResponse.java
src/main/kotlin/com/lcaohoanq/nocket/services/: IUserService.kt  UserService.kt
src/main/kotlin/com/lcaohoanq/nocket/utils/: LogUtils.java  MessageKeys.kt  OTPUtils.kt  WebUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/i18n/: messages_en.properties  messages_jp.properties  messages_vi.properties
src/test/kotlin/com/lcaohoanq/nocket/: NocketApplicationTests.kt
src/test/resources/: application-test.yml
